<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Escoge tu paleta de colores!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ThreeSixty Bootstrap Template">
        <meta name="author" content="Fabian Bentz Webdesign">
        
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
        
        <link href="./css/bootstrap.css" rel="stylesheet">
        <link href="./css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header id="header">
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="nav"><img src="img/nav.png"/></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1><img src="img/logo.png" alt="logo"></h1>
                        </a>
                        
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Service</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Team</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Price</a>
                            </li>
                            <li class="dropdown">
                                <a href="# ">Clients</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Facts</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="bg">
            <div class="text">
                <h1 class="text-center">Beautiful color palettes for your next web proyect</h1>
                <p class="text-center">Choosing the right color scheme is essential to your website's success.Your layout and other design choices-including font-should be developed in concert with your color<br> scheme to ensure readability,cohesiveness and beauty in the final product</p>
                
            </div>
        </section>
        <section class="paleta">
            <h1 class="text-center">Pick your color Palette</h1>
            <hr>
            <div class="paleta-boxes">
                <div class="color-pick uno">
                    <span>#69D2E7</span>
                </div>
                <div class="color-pick dos">
                    <span>#A7DBDB</span>
                </div>
                <div class="color-pick tres">
                    <span>#E0E4CC</span>
                </div>
                <div class="color-pick cuatro">
                    <span>#F38630</span>
                </div>
                <div class="color-pick cinco">
                    <span>#FA6900</span>
                </div>
            </div>
            <div class="paleta-boxes">
                <div class="color-pick seis">
                    <span>#E94C6F</span>
                </div>
                <div class="color-pick siete">
                    <span>#542733</span>
                </div>
                <div class="color-pick ocho">
                    <span>#5A6A62</span>
                </div>
                <div class="color-pick nueve">
                    <span>#C6D5CD</span>
                </div>
                <div class="color-pick diez">
                    <span>#FDF200</span>
                </div>
            </div>
            <div class="paleta-boxes">
                <div class="color-pick once">
                    <span>#DB3340</span>
                </div>
                <div class="color-pick doce">
                    <span>#E8B71A</span>
                </div>
                <div class="color-pick trece">
                    <span>#F7EAC8</span>
                </div>
                <div class="color-pick catorce">
                    <span>#1FDA9A</span>
                </div>
                <div class="color-pick quince">
                    <span>#28ABE3</span>
                </div>
            </div>
            <div class="paleta-boxes">
                <div class="color-pick dieciseis">
                    <span>#588C73</span>
                </div>
                <div class="color-pick diecisiete">
                    <span>#F2E394</span>
                </div>
                <div class="color-pick dieciocho">
                    <span>#F2AE72</span>
                </div>
                <div class="color-pick diecinueve">
                    <span>#D96459</span>
                </div>
                <div class="color-pick veinte">
                    <span>#8C4646</span>
                </div>
            </div>
            <div class="paleta-boxes">
                <div class="color-pick veintiuno">
                    <span>#D0C91F</span>
                </div>
                <div class="color-pick veintidos">
                    <span>#85C4B9</span>
                </div>
                <div class="color-pick veintitres">
                    <span>#008BBA</span>
                </div>
                <div class="color-pick veinticuatro">
                    <span>#DF514C</span>
                </div>
                <div class="color-pick veinticinco">
                    <span>#DC403B</span>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container">
                <h1 class="text-center">About us</h1>
                <hr class="line">
                <div class="row">
                    <div class="col-md-6">
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit natus minima quas doloribus corporis nobis tempore delectus ullam repellendus optio provident commodi illum enim omnis eaque vitae, quisquam earum incidunt.</p>
                        <br>
                        <p class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit natus minima quas doloribus corporis nobis tempore delectus ullam repellendus optio provident commodi illum enim omnis eaque vitae, quisquam earum incidunt.</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                style="width:95%">
                                <span class="sr-only">40% completado (éxito)</span>
                            </div>
                        </div>
                        <span class="progreso">HTML</span>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar"
                                aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
                                style="width:89%">
                                <span class="sr-only">20% completado</span>
                            </div>
                        </div>
                        <span class="progreso">CSS</span>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                style="width:53%">
                                <span class="sr-only">60% completado (aviso)<p>html</p></span>
                            </div>
                        </div>
                        <span class="progreso">JAVASCRIPT</span>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                style="width:66%">
                                <span class="sr-only">80% completado (peligro / error)</span>
                            </div>
                        </div>
                        <span class="progreso">PHP</span>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                style="width: 80%">
                                <span class="sr-only">80% completado (peligro / error)</span>
                            </div>
                        </div>
                        <span class="progreso">PHOTOSHOP/ILLUSTRATOR</span>
                    </div>
                    <div class="col-md-6">
                        <img class="sepia"src="img/agency-img3.jpg"/>
                    </div>
                </div>
            </div>
        </section>
       <section id="wedo">
        <div class="container text-center">
            <h1>WHAT WE DO</h1>
            <hr>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="row icon-content">
                <div class="col-md-4">
                    <div class="iconos">
                        <div class="icon">
                            <img src="img/icons/webdesign.png" alt="" class="img-responsive">
                        </div>
                        <h3>Web Design</h3>
                        <p>
                            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultrices vehicula ui id elit. Morbi Leo risus porta ac consectetur ac, vestibulum at eros.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconos">
                        <div class="icon">
                            <img src="img/icons/graphicdesign.png" alt="" class="img-responsive">
                        </div>
                        <h3>Grapich Design</h3>
                        <p>
                            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultrices vehicula ui id elit. Morbi Leo risus porta ac consectetur ac, vestibulum at eros.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="iconos">
                        <div class="icon">
                            <img src="img/icons/mobile.png" alt="" class="img-responsive">
                        </div>
                        <h3>Mobile App</h3>
                        <p>
                            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultrices vehicula ui id elit. Morbi Leo risus porta ac consectetur ac, vestibulum at eros.
                        </p>
                    </div>
                </div>
            </div>
                <a href="#" class="btn">HIRE US NOW</a>
            <h1>OUR AWESOME TEAM</h1>
            <hr>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="row">
                <div class="col-md-3 team">
                    <div class="image">
                        
                    </div>
                    <h4>Jane Doe</h4>
                    <h5>CEO/Founder</h5>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultrices vehicula ui id elit. Morbi Leo risus porta ac consectetur ac, vestibulum at eros.</p>
                    <div class="caja">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 team">
                    <div class="image">
                        
                    </div>
                    <h4>Jane Doe</h4>
                    <h5>CEO/Founder</h5>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultrices vehicula ui id elit. Morbi Leo risus porta ac consectetur ac, vestibulum at eros.</p>
                    <div class="caja">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 team">
                    <div class="image">
                        
                    </div>
                    <h4>Jane Doe</h4>
                    <h5>CEO/Founder</h5>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultrices vehicula ui id elit. Morbi Leo risus porta ac consectetur ac, vestibulum at eros.</p>
                    <div class="caja">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3 team">
                    <div class="image">
                        
                    </div>
                    <h4>Jane Doe</h4>
                    <h5>CEO/Founder</h5>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultrices vehicula ui id elit. Morbi Leo risus porta ac consectetur ac, vestibulum at eros.</p>
                    <div class="caja">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="price">
        <div class="container text-center">
            <h2>BEST PRICE GURANTEED</h2>
            <hr>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
            <div class="row">
                <div class="col-md-3 precios text-center">
                    <div class="categorias marron">
                        <h4>STARTER</h4>
                    </div>
                    <div class="price">
                        <span>$ 10</span>/MO
                        <p>1 month FREE trial</p>
                    </div>
                    <div class="descripcion text-center">
                        <ul>
                            <li class="marron">2 GB Disk Space</li>
                            <li class="par">10 GB Bandwith</li>
                            <li class="marron">1 Databases</li>
                            <li class="par">Daily Backup</li>
                            <li class="marron">1 Domains</li>
                            <li class="par">24h Support</li>
                            <li class="boton"><a href="">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 precios text-center">
                    <div class="categorias">
                        <h4>BASIC</h4>
                    </div>
                    <div class="price">
                        <span>$ 15</span>/MO
                        <p>1 month FREE trial</p>
                    </div>
                    <div class="descripcion">
                        <ul>
                            <li class="impar">5 GB Disk Space</li>
                            <li class="par">20 GB Bandwith</li>
                            <li class="impar">5 Databases</li>
                            <li class="par">Daily Backup</li>
                            <li class="impar">5 Domains</li>
                            <li class="par">24h Support</li>
                            <li class="boton"><a href="">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 precios text-center">
                    <div class="categorias">
                        <h4>FEATURES</h4>
                    </div>
                    <div class="price">
                        <span>$25</span>/MO
                        <p>1 month FREE trial</p>
                    </div>
                    <div class="descripcion">
                        <ul>
                            <li class="impar">10 GB Disk Space</li>
                            <li class="par">30 GB Bandwith</li>
                            <li class="impar">10 Databases</li>
                            <li class="par">Daily Backup</li>
                            <li class="impar">10 Domains</li>
                            <li class="par">24h Support</li>
                            <li class="boton"><a href="">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 precios text-center">
                    <div class="categorias">
                        <h4>PROFESSIONAL</h4>
                    </div>
                    <div class="price">
                        <span>$35</span>/MO
                        <p>1 month FREE trial</p>
                    </div>
                    <div class="descripcion">
                        <ul>
                            <li class="impar">15 GB Disk Space</li>
                            <li class="par">40 GB Bandwith</li>
                            <li class="impar">15 Databases</li>
                            <li class="par">Daily Backup</li>
                            <li class="impar">15 Domains</li>
                            <li class="par">24h Support</li>
                            <li class="boton"><a href="">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1>WHAT OUR CLIENTS SAY</h1>
            <hr>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
            <div class="col-md-6 col-md-offset-3 testimonio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
                Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>-Automotive Company</footer>
            </div>
            <div class="col-md-6 col-md-offset-3 testimonio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
                Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>-XPedius Aerospace</footer>
            </div>
            <div class="col-md-6 col-md-offset-3 testimonio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
                Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <footer>-CKPit Solution</footer>
            </div>
        </div>
    </section>
    <section id="touch">
        <div class="container text-center">
            <h1>GET IN TOUCH</h1>
            <hr>
            <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
            </p>
            <div class="formulario text-center">
                <input class="form-control" type="text" placeholder="Name*">
                <input class="form-control" type="text" placeholder="E-mail*">
                <input class="form-control" type="text" placeholder="Phone">
                <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                <a href="" class="btn-primary">Submit</a>
                <p class="text-left"> * Required </p>
            </div>
        </div>
    </section>
    <section id="redes" class="text-center">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="#"><i class="fa fa-twitter-square"></i></a>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-pinterest-square"></i></a>
        <a href="#"><i class="fa fa-google-plus-square"></i></a>
        <a href="#"><i class="fa fa-tumblr-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
    </section> 
    <footer id="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h4>Visit Us</h4>
                    <hr>
                    <address>
                        <ul>
                            <li><i class="fa fa-location-arrow"></i>10 Lorem Ipsum Street.<br></li>
                            <li><i class="fa fa-map-marker"></i> 68123 Mannheim <br></li>
                            <li><i class="fa fa-flag"></i>Germany</li>
                        </ul>
                    </address>
                </div>
                <div class="col-md-4">
                    <h4>Write Us</h4>
                    <hr>
                    <address>
                        <ul>
                            <li><i class="fa fa-phone"></i> +49 621 123 321 123<br></li>
                            <li><i class="fa fa-envelope"></i><a href="#">info@fabianbentz.de</a><br></li>
                            <li><i class="fa fa-print"></i>+49 621 123 321 124</li>
                        </ul>
                    </address>
                </div>
                <div class="col-md-4 buscador">
                    <h4>Newsletter</h4>
                    <hr>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope-o"></i></span>
                        <input type="text" class="form-control" placeholder="Enter E-mail" aria-describedby="sizing-addon1">
                    </div>
                    <a href="#" class="btn-primary">Subscribe Now!</a>
                </div>
            </div>
        </div>
        <p class="text-left">&#169 2013 ThreeSixty Website Template <a href="">.Privacy</a> <a href="#">.Terms</a></p>
    </footer> 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
Fin de la conversación
Escribe un mensaje...
    </body>
</html>